#!/bin/sh

ZFS_DATASET="scratch/ccasfs"
DATASET_ID="${1}"
shift
if [ "x" != "x${1}" ]; then
    ZFS_DATASET="${1}"
    shift
fi

## install freebsd package dependencies
pkg install -y \
python27 libffi indexinfo gettext-runtime py27-setuptools27 \
py27-fs \
py27-six \
fusefs-libs

## load fuse
if ! kldstat | grep fuse >/dev/null 2>&1 ; then
    kldload fuse
    if ! kldstat | grep fuse >/dev/null 2>&1 ; then
        echo "ERROR: can't load fuse"
        exit 1
    fi
fi

## set freebsd tunables for cache invalidation
sysctl vfs.usermount=1 >/dev/null 2>&1 # allow users to mount
sysctl vfs.fuse.mmap_enable=1 >/dev/null 2>&1 # has to be 1 so cp doens't error Bad Address
sysctl vfs.fuse.data_cache_enable=1 >/dev/null 2>&1 # has to be 1 so cp doens't error Bad Address
# invalidate fuse data cache to force reads (especially since the torrent file will change without telling FUSE)
sysctl vfs.fuse.data_cache_invalidate=1 >/dev/null 2>&1
# invalidate the lookup cache because files can be removed without telling FUSE
sysctl vfs.fuse.lookup_cache_enable=1 >/dev/null 2>&1

## if zfs, try creating the dataset
if which zfs >/dev/null 2>&1 && ! zfs list ${ZFS_DATASET} >/dev/null 2>&1 ; then
    zfs create -p ${ZFS_DATASET}/_ccasfs_${DATASET_ID}/chunks
    if ! zfs list ${ZFS_DATASET} >/dev/null 2>&1 ; then
        echo "ERROR: can't find zfs ${ZFS_DATASET}"
        exit 1
    fi
    # on a real system, tmp should be on a separate pool than chunks
    # otherwise it's useless because the tmp data will be written to the chunk pool
    # which consumes precious zfs stripes
    install -d -m 700 /${ZFS_DATASET}/_ccasfs_${DATASET_ID}/tmp/
    umount -f /${ZFS_DATASET}/_ccasfs_${DATASET_ID}/tmp/
    mount -t tmpfs tmpfs /${ZFS_DATASET}/_ccasfs_${DATASET_ID}/tmp/
fi

## check if mounted already in case we are on same host but different disk
if ! mount | grep "/ccasfs/${DATASET_ID}" >/dev/null 2>&1 ; then
    MOUNT="--mount /ccasfs/${DATASET_ID}"
    install -d -m 755 /ccasfs/${DATASET_ID}
fi

## run the command
/usr/local/bin/python2.7 -m ccasfs \
    ${MOUNT} \
    --root /${ZFS_DATASET}/_ccasfs_${DATASET_ID} $*
